<html dir=rtl>
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta name="author" content="PPType"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>عمو جزوه فورش</title>
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.rtl.min.css">
    <style type="text/css">
        body {
            padding-top: 56px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }

        .ui.grid {
            margin-top: 0 !important;
        }

        .ui.container {
            width: 1500px;
        }
        .ui.cards>.card{
            margin: .875em 1em;
        }

        .three.wide.column > .ui.vertical.menu > a.item.active,
        .three.wide.column > .ui.vertical.menu > a.item.active:hover{
            background-color: #337ab7;
            color: white;
            border: none !important;
        }

        .three.wide.column > .ui.vertical.menu > a.item:hover{
            background-color: #f5f5f5;
        }

        .ui.fixed.borderless.menu {
            padding: 0;
            flex-wrap: wrap;
        }

        .ui.fixed.borderless.menu .row > a.header.item {
            font-size: 1.2rem;
        }

        footer {
            padding: 24px 0;
        }
    </style>
</head>

<body id="root">

<div class="ui computer only grid">
    <div class="ui top fixed borderless huge inverted menu">
        <a class="header item"><img src="assets/images/logo.png" style="margin-left: 10px"/>عمو جزوه فورش</a>
        <a class="active item">صفحه من</a> <a class="item">درباره ما</a>
    </div>
    <div class="container">
        <div class="ui padded grid">
            <div class="three wide column">
                <div class="ui vertical menu">
                    <a class="active item">همه</a>
                    <a class="item">ریاضی</a> <a class="item">فیزیک</a>
                    <a class="item">شیمی</a> <a class="item">کامپیوتر</a>
                    <a class="item">اقتصاد</a> <a class="item">ادبیات</a>
                    <a class="item">معارف</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui container">
        <div class="ui padded grid">
            <div class="fourteen wide column">
                <div class="ui borderless menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" style="width: 700px" placeholder="Search...">
                            <i class="search icon"></i>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="ui selection dropdown">
                            <i class="dropdown icon"></i>
                            <div class="default text">همه</div>
                            <div class="menu">
                                <div class="item" data-value="1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui fluid search selection dropdown">
                            <input type="hidden" name="دانشگاه">
                            <i class="dropdown icon"></i>
                            <div class="default text">انتخاب دانشگاه</div>
                            <div class="menu">
                                <div class="item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui button">جست وجو</div>
                    </div>
                </div>
                <div class="ui hidden divider"></div>
                <div class="ui grid">
                    <div class="ui special cards">
                        <div class="card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">نمایش آگهی</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="assets/images/comercial/online.jpg">
                            </div>
                            <div class="content">
                                <a class="header">الگوریتم دکتر نادری</a>
                                <div class="meta">
                                    <span class="date">ترم بهار ۹۶</span>
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <i class="users icon"></i>
                                    افزودن به سبد خرید
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="semantic/out/semantic.min.js"></script>
</body>
</html>
