<!DOCTYPE html>{% load staticfiles %}
<html>
<head>
    <title>{% block head_title %}{% endblock %}</title>
    <meta content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {# stylesheets  #}
    <link rel="stylesheet" href="{% static 'vendor/noty/noty.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/semantic/semantic.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {# scripts #}
    {# order matters jquery semantic #}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/semantic/semantic.min.js' %}"></script>
    <script src="{% static 'vendor/noty/noty.min.js' %}" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'yekan';
            src: url('http://cdn.font-store.ir/fonts/yekan/Yekan-Regular.woff2') format('woff2'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Regular.woff') format('woff'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Regular.ttf') format('truetype'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'yekan';
            src: url('http://cdn.font-store.ir/fonts/yekan/Yekan-Bold.woff2') format('woff2'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Bold.woff') format('woff'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Bold.ttf') format('truetype'),
            url('http://cdn.font-store.ir/fonts/yekan/Yekan-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        * {
            font-family: yekan !important;
        }
    </style>
    {% block extra_header %}{% endblock %}
</head>

<body dir="rtl">

<div>
    {% block top_bar %}
        {% include 'amoo-jozve-foroosh/top-bar/top-bar.html' %}
    {% endblock %}
    {% block body %}{% endblock %}
    {% block footer %}
        {% include 'amoo-jozve-foroosh/footer/footer.html' %}
    {% endblock footer %}
</div>
<script>
    Noty.overrideDefaults({
        layout: 'bottomLeft',
        theme: 'relax',
        type: 'info',
        animation: {
            open: 'noty_effects_open',
            close: 'noty_effects_close',
        },
        timeout: 2000,
        closeWith: ['click'],
    });
    $(document).ready(function () {
        {% for message in messages %}
            new Noty({
                text: "{{ message }}",
                type: "info"
            }).show();
        {% endfor %}
        $('.semantic-dropdown').dropdown({'clearable': true});
    });
</script>
</body>
</html>
